    <!-- Hello inspector!!!!!! This is my bad website hahahhahahahahah-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/d0a4cded-a9f2-4355-8470-9a889e308163/bunny-flower.gif?v=1728714082378" />
   
    <title>⋆˚✿˖°🍰</title>

    <style>
        @font-face {
  font-family: BlueScreen;
  src: url("https://cdn.glitch.global/d0a4cded-a9f2-4355-8470-9a889e308163/BlueScreen.ttf?v=1728715276654");
}

.ubuntu-mono-regular {
  font-family: "Ubuntu Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-mono-bold {
  font-family: "Ubuntu Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-mono-regular-italic {
  font-family: "Ubuntu Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-mono-bold-italic {
  font-family: "Ubuntu Mono", monospace;
  font-weight: 700;
  font-style: italic;
}

body {
  background: #0000c0;
  /* The image used */
  background-image: url("https://d2w9rnfcy7mm78.cloudfront.net/30760232/original_9406a5d4c5c49ada446152e1cc1c15d7.webp?1726594764?bc=0");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

div.text1 {
  z-index: 0;
}

p.verse1 {
  color: #ffffff;
  opacity: 0.85;
  font-size: 60px;
  font-family: "BlueScreen", sans-serif;
  line-height: 1.2;
    text-shadow: 1px 1px 2px 		#FF00FF, 0 0 25px 		#FF00FF
, 0 0 5px 		#FF00FF;
}

p.verse2 {
  color: #ffffff;
  opacity: 0.85;
  font-size: 60px;
  font-family: "Ubuntu Mono", serif;
    text-shadow: 2px 2px 4px #000000;

}

p.verse3 {
  color: #ffffff;
  opacity: 0.85;
  font-size: 60px;
}

p.verse4 {
  color: #ffffff;
  opacity: 0.85;
  font-size: 60px;
  font-family: "Lucida Handwriting Std", sans-serif;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

p.verse5 {
  font-family: "BlueScreen", serif;
  text-shadow: 2px 2px #FF0000;
  color: #ffffff;
  opacity: 0.95;
  font-size: 60px;
  transform: skew(0.32rad);
}

p.verse6 {
  font-family: "BlueScreen", serif;
  text-shadow: 1px 1px 2px #39FF14, 0 0 25px #39FF14, 0 0 5px #39FF14;
  color: #ffffff;
  opacity: 0.95;
  font-size: 60px;
  transform: skew(0.32rad);
}

div.images1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -100;
}

.image1 {
  position: fixed;
  width: 40%;
  top: 0;
  left: 0;
  transform: skew(50deg) rotate(-15deg);
}

.image2 {
  position: fixed;
  top: 70px;
  left: 500px;
  width: 20%;
}

.image3 {
  position: fixed;
  top: 400px;
  left: 400px;
  width: 700px;
}

.image4 {
  position: fixed;
  top: 740px;
  left: 850px;
  transform: skew(70deg) rotate(10deg);
}

.image5 {
  position: fixed;
  top: 500px;
  left: 1050px;
  transform: skew(10deg) rotate(10deg);
}

.image6 {
  position: fixed;
  bottom: 24px;
  left: 670px;
  width: 200px;
  transform: skew(25deg) rotate(25deg);
  /*handmade html code meme*/
}

.image7 {
  position: fixed;
  bottom: 180px;
  width: 400px;
  border: #00ffff;
  border-style: solid;
  border-width: 5px;
}

.image8 {
  position: fixed;
  bottom: 0px;
  width: 420px;
}

.image9 {
  position: fixed;
  right: 0;
  width: 600px;
  transform: skew(40deg) rotate(10deg);
}

.image10 {
  position: fixed;
  right: 650px;
  width: 300px;
  border: #ffff00;
  border-style: solid;
  border-width: 3px;
}

.image11 {
  position: fixed;
  top: 250px;
  right: 590px;
  width: 340px;
  transform: skew(-10deg) rotate(10deg);
}

.image12 {
  position: fixed;
  top: 250px;
  right: 590px;
  width: 240px;
}

.image13 {
  position: fixed;
  bottom: 100px;
  right: 0px;
  width: 240px;
  border: #32cd32;
  border-style: solid;
  border-width: 5px;
  /* miku */
}

.image14 {
  position: fixed;
  top: 800px;
  right: 600px;
  width: 200px;
}

.image15 {
  position: fixed;
  top: 280px;
  right: 380px;
  width: 100px;
  transform: skew(-750deg) rotate(10deg);
  animation: grow 5s infinite;
  /* sonic */
}

.image16 {
  position: fixed;
  top: 520px;
  right: 380px;
  width: 200px;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {
    transform: rotate(180deg);
  }
}

@keyframes grow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(3);
  }
}

.image17 {
  position: fixed;
  top: 120px;
  right: 420px;
  width: 200px;
  transform: skew(-740deg) rotate(10deg);
}

div.ascii1 {
  color: #ff00d4;
  width: 50%;
  font-size: 24px;
  position: fixed;
  top: 0px;
  z-index: -1;
}

div.ascii2 {
  color: #ff00d4;
  width: 50%;
  font-size: 24px;
  position: fixed;
  bottom: 0px;
  z-index: -1;
}

div.ascii3 {
  color: #ffff00;
  width: 20%;
  font-size: 24px;
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: -1;
}

div.ascii4 {
  color: #ffff00;
  width: 20%;
  font-size: 24px;
  position: fixed;
  top: 4px;
  right: 4px;
  z-index: -1;
}

img.gif1 {
  width: 100px;
  z-index: -99;
  top: 400px;
  right: 300px;
  position: fixed;
}

img.gif2 {
  width: 100px;
  z-index: -2;
  top: 800px;
  right: 340px;
  position: fixed;
}
img.gif3 {
  width: 100px;
  z-index: -2;
  top: 800px;
  left: 480px;
  position: fixed;
}

div.footer {
  color: #00ffff;
  font-size: 36px;
  left: -12px;
  bottom: 100px;
  z-index: -1;
  position: fixed;
}

    </style>
        <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.cdnfonts.com/css/lucida-handwriting-std" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- This is the video -->
<div
  class="mv"
  style="position: fixed; z-index: 99; width: 100%; height: 100%"
>
  <marquee direction="down" width="100%" height="100%" behavior="alternate">
    <marquee behavior="alternate">
      <iframe
        frameborder="2"
        height="20%"
        width="20%"
        src="https://www.youtube.com/embed/iu79r5OnVKo?modestbranding=1&controls=0&showinfo=0&autohide=1"
      >
      </iframe>
    </marquee>
  </marquee>
</div>

    <div class="text1">
      <!-- This is the lyrics -->
      <marquee direction="up" scrollamount="3.5">
        <p class="verse1">
          If you say I'm in control and my actions serve to give my life meaning
          does it have a meaning if I choose an action? (no) Are my goals
          necessary or do they just serve as a way to pass the time in an
          existence that began outside of my control? (no) Does it matter?
          (no)
        </p>
      </marquee>

      <marquee>
        <p class="verse2" direction="right">
          If I'm in my body and you're in yours (yes) with no way to swap how
          can we ever truly be together? (can't) No matter how hard I press my
          face into yours, space remains, so am I alone? (yep, nope, God, no)
        </p>
      </marquee>

      <marquee direction="right">
        <p class="verse3">
          If I can't choose to be born and I'm meant to make my own rules but
          I must die, is there a point? (no, yes) If I can make up a point, is
          it valid? (yes, no) Can we all exist with our own set of purposes
          for living? (yes)
        </p></marquee
      >

      <marquee direction="left">
        <p class="verse4">
          Is anyone wrong? (no) Is wrong even a factor? (no) Is any reality
          fixed? (no) 
        </p>
      </marquee>

      <marquee direction="right">
        <p class="verse5">
          Will I ever be able to see myself the way others see me? (no) Where
          does my personal bias limit me? (everywhere) Will you judge me for
          asking? (yes, yeah)
        </p>
      </marquee>

      <marquee direction="left">
        <p class="verse6">
          Should I care? (nope, no) Is it you? ("is it you?" No) Is it me?
          ("is it me?" No) Yes
        </p>
      </marquee>
    </div>
    <div class="search-img-wrapper"><img src="https://gifcities.org/assets/search.gif" alt="this search button doesn't actually search lol"></div>
    
  </body>
  
        <!-- This is the images -->

  <div class="images1">
    <img
      class="image1"
      src="https://d2w9rnfcy7mm78.cloudfront.net/20311294/original_2bca082a3bf889f6854c91665ca6ba35.gif?1675979248?bc=0"
    />
    <img
      class="image2"
      src="https://d2w9rnfcy7mm78.cloudfront.net/24249871/original_10aaa13830005690cbf12e3bca4e23af.gif?1697733852?bc=0"
    />
    <img
      class="image3"
      src="https://d2w9rnfcy7mm78.cloudfront.net/2383630/original_b225ed0b9db29bb7ef81b86d517b1f75.gif?1530624158?bc=1"
      alt="fish swimming"
    />
    <img
      class="image4"
      src="https://d2w9rnfcy7mm78.cloudfront.net/6427570/original_1845356bfbdced9e4d9c5752a14ae571.gif?1583945075?bc=0"
      alt="layers of patterns overlapping and collaging"
    />
    <img
      class="image5"
      src="https://d2w9rnfcy7mm78.cloudfront.net/18804061/original_7be3f4c68d9e5e7b59eecc2a44d1c7e8.png?1667450988?bc=0"
    />

    <img
      class="image5"
      src="https://d2w9rnfcy7mm78.cloudfront.net/6369593/original_deeb8cf1f83a5b340c73d66db9e99bee.jpg?1583400280?bc=0"
    />
    
        <img
      class="image6"
      src="https://d2w9rnfcy7mm78.cloudfront.net/10781835/original_f61b9d7cb3984032e81891f6c33703b2.png?1613499663?bc=0"
    />
    
            <img
      class="image7"
      src="https://d2w9rnfcy7mm78.cloudfront.net/4931067/original_ff4e64b3e3d4318b08e2f475ecb2b01d.jpg?1567288650?bc=1"
    />
    
                <img
      class="image8"
      src="https://d2w9rnfcy7mm78.cloudfront.net/505628/original_90a15964164ab9b6e5ea41e05f20266c.png?1450552544?bc=1"
    />
    
                    <img
      class="image9"
      src="https://d2w9rnfcy7mm78.cloudfront.net/30472475/original_c68e44c6a9c8225dfa3dbec5c0fe9d5d.jpg?1725563178?bc=0"
    />
    
                        <img
      class="image10"
      src="https://d2w9rnfcy7mm78.cloudfront.net/1133523/original_65167705c5e83cd0e75e0f70b032ec43?1500319414?bc=1"
    />
    
        
                            <img
      class="image11"
      src="https://d2w9rnfcy7mm78.cloudfront.net/28119495/original_00226d0da1cb5215cda4174c158cbab8.png?1715784689?bc=0"
    />
    
                                <img
      class="image12"
      src="site.com"
    />
                                    <img
      class="image13"
      src="https://pbs.twimg.com/media/GWcxJ75XAAIHs3b?format=jpg&name=4096x4096"
    />
    
                                        <img
      class="image14"
      src="https://d2w9rnfcy7mm78.cloudfront.net/22722729/original_8d247cb36fdcb2e75828da7108db437c.jpg?1689759073?bc=0"
    />
                                              <img
      class="image15"
      src="https://i.imgflip.com/5x9e89.png"
    />
    
                            <img
      class="image16"
      src="https://d2w9rnfcy7mm78.cloudfront.net/10870937/original_7cac5ffe60e698f6ec74e5678a22b51c.jpg?1614012184?bc=01"
    />
    
                                <img
      class="image17"
      src="https://d2w9rnfcy7mm78.cloudfront.net/30573481/original_df0faaefe69b39c01e5255536e2b769c.jpg?1725945210?bc=0"
    />
  </div>
  

  <div class="ascii1">
    <p class="ascii">
      ooooo o" o"o o$"$"$o o" "$o$ " $o"$ $$ $ o $ o$ ""$o$ ""o oo""o$ o ""o o"
      ""o"o"" ""o"o o" o " o " $ $o $ o $ $o$ $ " o " " o"oo"o $ " o " " o $ $$
      oo$ " o " o "o"o"o o$$ " oo" o o o"o""$$$$$o $$$ $ " o o "$ $ $""$$$"$$o
      "$" " o o " o o"o"o$$$"$"$$o"$$$o "$" " " o"o"o$$"$"$"$o$"$o$"$oo "$oo$$ o
      o o " o"o"$$"$"$"$$$o$$$o$"$"$$$oo """$""o o " "
      o"o$o$$"$"$$$$o$$o$$$"$$$o$o$"$$$$oooo """$o$o
      oo"o"$$o$"$$$"$$o$o$"$$"$$$o$o$"$$o$o$o$$ "$o$"o $ oo"$o"$
      $$"o$$$$$"$o$o$"$o$$$$$o$$o$$o$o$"o$$
      ""o$o$o$o$o$$"o"$"$$$o$$"$$o$o$"$o$o$$$$o$o$o$o$"$$$"
      o$$$$$"$"$o$$$"$$o$o$"$$o$$o$$$"$$o"$o$$"o"$
      $$$$$o$$"$o$$$$$o$o$"$o$o$o$o$$$$"$$$$"o"o" "o
    </p>

    <p class="ascii">
      ??????? ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣ ???????
      ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣
    </p>
    
        <p class="ascii">
        |_|_|
  \_|||;;_/
     \d||%||%:b/
\d~|dO%|i::b/
  ._H||dSf|||%::H_.
  ._H@|dLF|}|;::H_.
._H||dXFt||;.:H_.
._?|{|P|||/;:.P_.
 ._Hy||t|||;:H_.
   ._?|x||T|;i:P_.
    ._H||i||;:H_.
    ._H|"|||;:H_.
 .=================.
 |;;|#H#|;;;;;;;;: |
 .=================.
  |;|#H#|;;;;;;;: |
   |;|#H#|;;;;;: |
   |;|#H#|;;;;;: |
    |;|#H#|;;;: |
    |;|#H#|;;;: |
     |;|#H#|;: |
      =========
    </p>
    
            <p class="ascii">
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \
    </p>
  </div>
  
  <div class="ascii2">
    <p class="ascii">
      ooooo o" o"o o$"$"$o o" "$o$ " $o"$ $$ $ o $ o$ ""$o$ ""o oo""o$ o ""o o"
      ""o"o"" ""o"o o" o " o " $ $o $ o $ $o$ $ " o " " o"oo"o $ " o " " o $ $$
      oo$ " o " o "o"o"o o$$ " oo" o o o"o""$$$$$o $$$ $ " o o "$ $ $""$$$"$$o
      "$" " o o " o o"o"o$$$"$"$$o"$$$o "$" " " o"o"o$$"$"$"$o$"$o$"$oo "$oo$$ o
      o o " o"o"$$"$"$"$$$o$$$o$"$"$$$oo """$""o o " "
      o"o$o$$"$"$$$$o$$o$$$"$$$o$o$"$$$$oooo """$o$o
      oo"o"$$o$"$$$"$$o$o$"$$"$$$o$o$"$$o$o$o$$ "$o$"o $ oo"$o"$
      $$"o$$$$$"$o$o$"$o$$$$$o$$o$$o$o$"o$$
      ""o$o$o$o$o$$"o"$"$$$o$$"$$o$o$"$o$o$$$$o$o$o$o$"$$$"
      o$$$$$"$"$o$$$"$$o$o$"$$o$$o$$$"$$o"$o$$"o"$
      $$$$$o$$"$o$$$$$o$o$"$o$o$o$o$$$$"$$$$"o"o" "o
    </p>

    <p class="ascii">
      ??????? ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣ ???????
      ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣
    </p>
    
        <p class="ascii">
        |_|_|
  \_|||;;_/
     \d||%||%:b/
\d~|dO%|i::b/
  ._H||dSf|||%::H_.
  ._H@|dLF|}|;::H_.
._H||dXFt||;.:H_.
._?|{|P|||/;:.P_.
 ._Hy||t|||;:H_.
   ._?|x||T|;i:P_.
    ._H||i||;:H_.
    ._H|"|||;:H_.
 .=================.
 |;;|#H#|;;;;;;;;: |
 .=================.
  |;|#H#|;;;;;;;: |
   |;|#H#|;;;;;: |
   |;|#H#|;;;;;: |
    |;|#H#|;;;: |
    |;|#H#|;;;: |
     |;|#H#|;: |
      =========
    </p>
    
            <p class="ascii">
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \
    </p>
  </div>
  
 <div class="ascii3">
    <p class="ascii">
      ooooo o" o"o o$"$"$o o" "$o$ " $o"$ $$ $ o $ o$ ""$o$ ""o oo""o$ o ""o o"
      ""o"o"" ""o"o o" o " o " $ $o $ o $ $o$ $ " o " " o"oo"o $ " o " " o $ $$
      oo$ " o " o "o"o"o o$$ " oo" o o o"o""$$$$$o $$$ $ " o o "$ $ $""$$$"$$o
      "$" " o o " o o"o"o$$$"$"$$o"$$$o "$" " " o"o"o$$"$"$"$o$"$o$"$oo "$oo$$ o
      o o " o"o"$$"$"$"$$$o$$$o$"$"$$$oo """$""o o " "
      o"o$o$$"$"$$$$o$$o$$$"$$$o$o$"$$$$oooo """$o$o
      oo"o"$$o$"$$$"$$o$o$"$$"$$$o$o$"$$o$o$o$$ "$o$"o $ oo"$o"$
      $$"o$$$$$"$o$o$"$o$$$$$o$$o$$o$o$"o$$
      ""o$o$o$o$o$$"o"$"$$$o$$"$$o$o$"$o$o$$$$o$o$o$o$"$$$"
      o$$$$$"$"$o$$$"$$o$o$"$$o$$o$$$"$$o"$o$$"o"$
      $$$$$o$$"$o$$$$$o$o$"$o$o$o$o$$$$"$$$$"o"o" "o
    </p>

    <p class="ascii">
      ??????? ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣ ???????
      ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣
    </p>
    
        <p class="ascii">
        |_|_|
  \_|||;;_/
     \d||%||%:b/
\d~|dO%|i::b/
  ._H||dSf|||%::H_.
  ._H@|dLF|}|;::H_.
._H||dXFt||;.:H_.
._?|{|P|||/;:.P_.
 ._Hy||t|||;:H_.
   ._?|x||T|;i:P_.
    ._H||i||;:H_.
    ._H|"|||;:H_.
 .=================.
 |;;|#H#|;;;;;;;;: |
 .=================.
  |;|#H#|;;;;;;;: |
   |;|#H#|;;;;;: |
   |;|#H#|;;;;;: |
    |;|#H#|;;;: |
    |;|#H#|;;;: |
     |;|#H#|;: |
      =========
    </p>
    
            <p class="ascii">
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \       
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/       
  \        /  \        /  \        /  \        /  \        /  \
    </p>
  </div>
  
  <div class="ascii4">
    <p class="ascii">
             _.---,-..
           ,'    )(__)\__
          /  ,-.',<..-'  `._
         :  |  |' /       (_)
         |  `-'  (        /
          `.._    >-----''
           _..).-(
     ,-._,'_.;.--':   _
__.-' ,._,' /  _.,'.(( ,-.
 -'),'     :.   / /,\_. <
  `'       |:  '\    ::`'
           :   --'   ||
   ___,-':.-`________;;________
  /                            \
 /  __________________________  \
/  SSt                           \
    </p>

    <p class="ascii">
      ??????? ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣ ???????
      ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣
    </p>
    
        <p class="ascii">
,'";-------------------;"`.
;[]; ................. ;[];
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  `.                 ,'  ;
;    """""""""""""""""    ;
;    ,-------------.---.  ;
;    ;  ;"";       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;//||;  ;  ;       ;   ;||;
;\\||;  ;__;       ;   ;\/;
 `. _;          _  ;  _;  ;
   " """"""""""" """"" """
    </p>
    
            <p class="ascii">
       ,-.                    .'\ _
      ,'   \                 .'   (_)
     J     '-._ /\         .'     (,_)
    /  _  /   ,'# )_       _\_     (_)
   /  '_Y'   /_.,'  \     (  _')     \
   | _ /   ,'\/  .   |    '.  __)     \
   |'.Y   / # ) --'  /  _.-'  __)    .'
_._\,'  ,'__,'      /  _\    / \   .'
  ,'-_ /           _.-' _\  /   \.'
 '    (_       _.-' _.-'  \/
        \  _.-' _.-' '-.     ./
         -'  .-'        '-.-'/
         |   \o     _.-'####/
         |    \o_.-' \#####/
         |_.-#\       \###/
         ######\       \/'
         # #####`-.
    </p>
  </div>
  
  <div class="ascii3">
    <p class="ascii">
             _.---,-..
           ,'    )(__)\__
         :  |  |' /       (_)
         |  `-'  (        /
          `.._    -----''
           _..).-(
     ,-._,'_.;.--':   _
__.-' ,._,' /  _.,'.(( ,-.
 -'),'     :.   / /,\_. 
  `'       |:  '\    ::`'
           :   --'   ||
   ___,-':.-`________;;________
  /                            \
 /  __________________________  \
/  SSt                           \
    </p>

    <p class="ascii">
      ??????? ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣ ???????
      ??????????? ? ?? ????◣ ??????? ??????????? ? ?? ????◣
    </p>
    
        <p class="ascii">
,'";-------------------;"`.
;[]; ................. ;[];
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  `.                 ,'  ;
;    """""""""""""""""    ;
;    ,-------------.---.  ;
;    ;  ;"";       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;//||;  ;  ;       ;   ;||;
;\\||;  ;__;       ;   ;\/;
 `. _;          _  ;  _;  ;
   " """"""""""" """"" """
    </p>
    
            <p class="ascii">
       ,-.                    .'\ _
      ,'   \                 .'   (_)
     J     '-._ /\         .'     (,_)
    /  _  /   ,'# )_       _\_     (_)
   /  '_Y'   /_.,'  \     (  _')     \
   | _ /   ,'\/  .   |    '.  __)     \
   |'.Y   / # ) --'  /  _.-'  __)    .'
_._\,'  ,'__,'      /  _\    / \   .'
  ,'-_ /           _.-' _\  /   \.'
 '    (_       _.-' _.-'  \/
        \  _.-' _.-' '-.     ./
         -'  .-'        '-.-'/
         |   \o     _.-'####/
         |    \o_.-' \#####/
         |_.-#\       \###/
         ######\       \/'
         # #####`-.
    </p>
  </div>
  
    <div class="footer">
      <p class="center">
        <u>(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)(~)
          </u>
      </p>
  </div>
    <p class="ascii">
    <img src="https://cdn.glitch.global/d0a4cded-a9f2-4355-8470-9a889e308163/giggle-1252.gif?v=1728686573164" class = "gif1">
      <img src="https://media.tenor.com/KDbVrLHlyk4AAAAi/dog-pixel.gif" class = "gif2">
      <img src="https://media.tenor.com/Ijn4_-WpD68AAAAi/gbb-exiting-the-chat-greenbeambean.gif" class = "gif3">

</html>
